spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/heroku_e4cb27b6482e047
# append useSSL=false with ? at end if url to disable SSL if we get WARN error
spring.datasource.username=b4e25cbbd565f3
spring.datasource.password=05c115a9

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Hibernate Properties
#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop

#server.error.include-message = always    I think this is for error handling. As in customizing the error messages thrown out during errors