spring.datasource.url=jdbc:mysql://localhost:3306/avrMusicInventory
# append useSSL=false with ? at end if url to disable SSL if we get WARN error
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Hibernate Properties
#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#server.error.include-message = always    I think this is for error handling. As in customizing the error messages thrown out during errors